# [백준14425번] 문자열 집합 / Python3

## 문제

총 N개의 문자열로 이루어진 집합 S가 주어진다.

입력으로 주어지는 M개의 문자열 중에서 집합 S에 포함되어 있는 것이 총 몇 개인지 구하는 프로그램을 작성하시오.

## 입력

첫째 줄에 문자열의 개수 N과 M (1 ≤ N ≤ 10,000, 1 ≤ M ≤ 10,000)이 주어진다. 

다음 N개의 줄에는 집합 S에 포함되어 있는 문자열들이 주어진다.

다음 M개의 줄에는 검사해야 하는 문자열들이 주어진다.

입력으로 주어지는 문자열은 알파벳 소문자로만 이루어져 있으며, 길이는 500을 넘지 않는다. 집합 S에 같은 문자열이 여러 번 주어지는 경우는 없다.

## 출력

첫째 줄에 M개의 문자열 중에 총 몇 개가 집합 S에 포함되어 있는지 출력한다.

## 예제 입력 1

```
5 11
baekjoononlinejudge
startlink
codeplus
sundaycoding
codingsh
baekjoon
codeplus
codeminus
startlink
starlink
sundaycoding
codingsh
codinghs
sondaycoding
startrink
icerink
```

## 예제 출력 1

```
4
```

<br>

## 나의 풀이

> 이 문제는 딕셔너리를 사용하는 방법과 트라이 구조를 사용하는 방법으로 두 가지의 풀이가 있다. 따라서 필자는 두 가지 방법으로 풀어보았습니다.
>
> 우선 첫번째 풀이 방법은 N개의 문자열을 입력받아 딕셔너리에 저장을 하고나서 이후 M개의 문자열을 입력받을 때마다 딕셔너리에 존재하는지를 찾는 것입니다. 여기서 딕셔너리를 사용하는 이유는 탐색의 과정에서 O(1)의 시간복잡도를 가지기 때문입니다. list를 사용할 경우 특정 값이 있는지를 탐색하기 위해서는 O(N)이 들어 시간초과가 발생할 수 있기때문입니다.
>
> 두번째로 트라이 구조를 이용하는 방법입니다. 탐색 속도는 딕셔너리를 이용하는 방법이 훨씬 빠르긴 하지만 트라이 구조를 이용하는 것도 list를 사용하는 것보다 빠르기 때문입니다. 앞서 list의 경우 탐색에서 O(N)의 시간복잡도를 갖지만 트라이 구조에서 탐색의 시간복잡도는 O(L)로 여기서 L은 가장 긴 문자열의 길이로 이 문제에서 N의 최대값은 10,000인데 반해 문자열의 길이는 500을 넘지 않기때문에 list보다 빠르다는 것을 알 수 있습니다. 따라서 트라이 구조를 만들고 N개의 입력받는 문자를 삽입해주고 이어지는 M개의 문자열이 있는지 없는지를 판단하면 되는 문제입니다.
>
> 참고 : [트라이 구조에 대해서...](https://hooongs.tistory.com/28)

<br>

## 코드

- 딕셔너리 이용

```python
# 14425번 문자열 집합
import sys

n, m = map(int, sys.stdin.readline().split())
str_arr = dict()
cnt = 0

for _ in range(n):
    s = sys.stdin.readline()
    str_arr[s] = True

for _ in range(m):
    candidate = sys.stdin.readline()

    if candidate in str_arr.keys():
        cnt += 1

print(cnt)

```

- 트라이 구조 이용

```python
# 14425번 문자열 집합 (트라이)
from sys import stdin


class Node:
    def __init__(self, key):
        self.key = key
        self.child = {}


class Trie:
    def __init__(self):
        self.head = Node(None)

    def insert(self, word):
        cur = self.head

        for ch in word:
            if ch not in cur.child:
                cur.child[ch] = Node(ch)
            cur = cur.child[ch]
        cur.child['*'] = True

    def search(self, word):
        cur = self.head

        for ch in word:
            if ch not in cur.child:
                return False
            cur = cur.child[ch]
        if '*' in cur.child:
            return True


n, m = map(int, stdin.readline().split()) 
₩	

for _ in range(n):
    s = stdin.readline()
    trie.insert(s)

for _ in range(m):
    candidate = stdin.readline()

    if trie.search(candidate):
        cnt += 1

print(cnt)

```

