# [백준17070번] 파이프 옮기기 1 / Python3

## 문제

유현이가 새 집으로 이사했다. 새 집의 크기는 N×N의 격자판으로 나타낼 수 있고, 1×1크기의 정사각형 칸으로 나누어져 있다. 각각의 칸은 (r, c)로 나타낼 수 있다. 여기서 r은 행의 번호, c는 열의 번호이고, 행과 열의 번호는 1부터 시작한다. 각각의 칸은 빈 칸이거나 벽이다.

오늘은 집 수리를 위해서 파이프 하나를 옮기려고 한다. 파이프는 아래와 같은 형태이고, 2개의 연속된 칸을 차지하는 크기이다.

![img](https://upload.acmicpc.net/3ceac594-87df-487d-9152-c532f7136e1e/-/preview/)

파이프는 회전시킬 수 있으며, 아래와 같이 3가지 방향이 가능하다.

![img](https://upload.acmicpc.net/b29efafa-dbae-4522-809c-76d5c184a231/-/preview/)

파이프는 매우 무겁기 때문에, 유현이는 파이프를 밀어서 이동시키려고 한다. 벽에는 새로운 벽지를 발랐기 때문에, 파이프가 벽을 긁으면 안 된다. 즉, 파이프는 항상 빈 칸만 차지해야 한다.

파이프를 밀 수 있는 방향은 총 3가지가 있으며, →, ↘, ↓ 방향이다. 파이프는 밀면서 회전시킬 수 있다. 회전은 45도만 회전시킬 수 있으며, 미는 방향은 오른쪽, 아래, 또는 오른쪽 아래 대각선 방향이어야 한다.

파이프가 가로로 놓여진 경우에 가능한 이동 방법은 총 2가지, 세로로 놓여진 경우에는 2가지, 대각선 방향으로 놓여진 경우에는 3가지가 있다.

아래 그림은 파이프가 놓여진 방향에 따라서 이동할 수 있는 방법을 모두 나타낸 것이고, 꼭 빈 칸이어야 하는 곳은 색으로 표시되어져 있다.

![img](https://upload.acmicpc.net/0f445b26-4e5b-4169-8a1a-89c9e115907e/-/preview/)

가로

![img](https://upload.acmicpc.net/045d071f-0ea2-4ab5-a8db-61c215e7e7b7/-/preview/)

세로

![img](https://upload.acmicpc.net/ace5e982-6a52-4982-b51d-6c33c6b742bf/-/preview/)

대각선

가장 처음에 파이프는 (1, 1)와 (1, 2)를 차지하고 있고, 방향은 가로이다. 파이프의 한쪽 끝을 (N, N)로 이동시키는 방법의 개수를 구해보자.

## 입력

첫째 줄에 집의 크기 N(3 ≤ N ≤ 16)이 주어진다. 둘째 줄부터 N개의 줄에는 집의 상태가 주어진다. 빈 칸은 0, 벽은 1로 주어진다. (1, 1)과 (1, 2)는 항상 빈 칸이다.

## 출력

첫째 줄에 파이프의 한쪽 끝을 (N, N)으로 이동시키는 방법의 수를 출력한다. 이동시킬 수 없는 경우에는 0을 출력한다. 방법의 수는 항상 1,000,000보다 작거나 같다.

## 예제 입력 1

```
3
0 0 0
0 0 0
0 0 0
```

## 예제 출력 1

```
1
```

## 예제 입력 2

```
4
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
```

## 예제 출력 2

```
3
```

## 예제 입력 3

```
5
0 0 1 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
```

## 예제 출력 3

```
0
```

<br>

## 나의 풀이

> 필자는 해당 문제를 3차원 DP배열을 사용하여 해결하였다. 문제에서 주어지는 파이프의 이동은 크게 세 가지로 나뉜다.
>
> - 가로의 상태
>   - 가로를 유지하며 c+1로 이동
>   - 대각선 방향으로 r+1, c+1로 이동
> - 세로의 상태
>   - 세로를 유지하며 r+1로 이동
>   - 대각선의 방향으로 r+1, c+1로 이동
> - 대각선의 상태
>   - 가로 방향으로 c+1로 이동
>   - 세로 방향으로 r+1로 이동
>   - 대각선을 유지하며 r+1, c+1로 이동
>
> 처음 파이프는 (1,1), (1,2)를 차지하지만 여기서 이동하는 주체는 (1,2)만 생각해도 된다.
>
> 파이프의 이동은 위에서의 경우들과 같으며 DP 배열에는 각각 (가로, 세로, 대각선)의 방향으로 접근이 가능한 개수를 메모제이션 해나가는 것이 문제의 핵심이다. 즉, 처음 시작이 (1,2) 자리의 DP배열의 원소에는 `[1, 0, 0]` 으로 초기화를 한다. 이 의미는 가로로 1개의 경우가 있으며, 세로와 대각선은 존재하지 않는 것이다. 그럼 이제 DP배열의 모든 원소를 돌면서 벽으로 막혀있지 않고 아래와 같은 조건을 만족할 때 경우들을 더해나가면 된다.
>
> - 현재 위치한 곳이 벽(1)이 아니고 현재 기준 왼쪽의 원소가 `가로 or 대각` 의 상태가 존재하는 경우
>   - `dp[i][j] = dp[i][j-1][가로] + dp[i][j-1][대각]`
>   - 즉, 현재 위치에서 가로의 상태로 접근 가능한 것은 왼쪽이 가로 상태이거나 대각인 상태이기 때문
> - 현재 위치한 곳이 벽(1)이 아니고 현재 기준 위쪽의 원소가 `세로 or 대각` 의 상태가 존재하는 경우
>   - `dp[i][j] = dp[i-1][j][세로] + dp[i-1][j][대각]`
>   - 즉, 현재 위치에서 세로의 상태로 접근 가능한 것은 위쪽이 세로 상태이거나 대각인 상태이기 때문
> - 현재 위치, 현재 기준 왼쪽, 위쪽이 모두 벽이 아니고 대각선(좌상단)의 원소가 `가로 or 세로 or 대각` 의 상태가 존재하는 경우
>   - `dp[i][j] = dp[i-1][j-1][가로] + dp[i-1][j-1][세로] + dp[i-1][j-1][대각]`
>   - 즉, 현재 위치에서 대각의 상태로 접근 가능한 것은 대각(좌상단)에서 세로, 가로, 대각의 상태이기 때문
>
> 이렇게 모든 DP를 메모제이션을 통해 구하게되면 (n,n)의 값은 곧 파이프를 이동시키는 방법의 수가 된다.

<br>

## 코드

```python
# 17070번 파이프 옮기기 1

n = int(input())
board = [list(map(int, input().split())) for _ in range(n)]
dp = [[[0] * 3 for _ in range(n+1)] for _ in range(n+1)]
dp[1][2] = [1, 0, 0]

dx = [-1, 0, -1]
dy = [0, -1, -1]
for i in range(1,n+1):
    for j in range(1,n+1):
        # 가로
        ny = i + dy[0]
        nx = j + dx[0]
        if not dp[ny][nx][0] == 0 or not dp[ny][nx][2] == 0:
            if not board[i-1][j-1] == 1:
                dp[i][j][0] = dp[ny][nx][0] + dp[ny][nx][2]

        # 세로
        ny = i + dy[1]
        nx = j + dx[1]
        if not dp[ny][nx][1] == 0 or not dp[ny][nx][2] == 0:
            if not board[i-1][j-1] == 1:
                dp[i][j][1] = dp[ny][nx][1] + dp[ny][nx][2]

        # 대각
        ny = i + dy[2]
        nx = j + dx[2]
        if not sum(dp[ny][nx]) == 0:
            if not board[i-1][j-1] == 1 and not board[i-2][j-1] == 1 and not board[i-1][j-2] == 1:
                dp[i][j][2] = sum(dp[ny][nx])

print(sum(dp[-1][-1]))

```

